<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark内核源码,Spark配置," />





  <link rel="alternate" href="/atom.xml" title="Shzcore's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Welcome to Hexo! This is your very first post.">
<meta name="keywords" content="Spark内核源码,Spark配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark内核源码">
<meta property="og:url" content="http://51nw.net/2017/08/22/Spark/index.html">
<meta property="og:site_name" content="Shzcore&#39;s Notes">
<meta property="og:description" content="Welcome to Hexo! This is your very first post.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/1w20aEc.png">
<meta property="og:image" content="http://i.imgur.com/QV4RozK.png">
<meta property="og:image" content="http://i.imgur.com/9jaT3e0.png">
<meta property="og:updated_time" content="2017-08-23T02:22:04.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark内核源码">
<meta name="twitter:description" content="Welcome to Hexo! This is your very first post.">
<meta name="twitter:image" content="http://i.imgur.com/1w20aEc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '6TSL5ODI1L',
      apiKey: '1f0fd4b5d5e2c62b2dd5dc168196efc0',
      indexName: 'phpcore',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://51nw.net/2017/08/22/Spark/"/>





  <title>Spark内核源码 | Shzcore's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shzcore's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://51nw.net/2017/08/22/Spark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shzcore">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shzcore's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark内核源码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T09:29:21+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/22/Spark/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/22/Spark/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/08/22/Spark/" class="leancloud_visitors" data-flag-title="Spark内核源码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to Hexo! This is your very first post.<br><a id="more"></a><br>Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.</p>
<h2 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h2><h3 id="Spark部署发布"><a href="#Spark部署发布" class="headerlink" title="Spark部署发布"></a>Spark部署发布</h3><ol>
<li>IDEA pom.xml文件配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;spark-sql_2.11&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;2.1.0&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line"></div><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;mysql&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;5.1.8&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;spark-hive_2.11&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;2.1.0&lt;/version&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<ol>
<li>Spark打包编译</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">C:\Users\win10\Desktop\software\apache-maven-3.3.9-bin\apache-maven-3.3.9\bin\mvn clean package -DskipTests</div></pre></td></tr></table></figure>
<ol>
<li><p>Spark提交 SQLContext</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">./spark-submit \</div><div class="line">--class com.spark.SQLContextApp \</div><div class="line">--master local[2] \</div><div class="line">/home/hadoop/data/sparker-1.0-SNAPSHOT.jar \</div><div class="line">/home/hadoop/data/people.json</div></pre></td></tr></table></figure>
</li>
<li><p>Spark提交 HiveContext</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">./spark-submit \</div><div class="line">--class com.spark.HiveContextApp \</div><div class="line">--master local[2] \</div><div class="line">/home/hadoop/data/sparker-1.0-SNAPSHOT.jar</div></pre></td></tr></table></figure>
</li>
</ol>
<p>注意:报错没有数据库驱动需要加 –jars 数据库驱动地址</p>
<ol>
<li>Spark thriftServer和beeline的使用</li>
<li>启动thriftServer /sbin/thriftserver.sh</li>
<li><p>启动beeline   /bin/beeline -u jdbc:hive2://localhost:10000 -n hadoop</p>
</li>
<li><p>DataFrame和RDD的一个对比<br>DataFrame转化成逻辑执行计划python java编写的程序执行速度是一样的<br>RDD不同语言运行在不同的环境中</p>
</li>
<li><p>DataFrame和RDD的操作方式</p>
</li>
<li>反射的方式: case class 前提是事先需要知道字段和字段的类型</li>
<li>编程的方式: Row  如果第一种方式不能满足需求(事先不知道列)</li>
<li>选型:优先考虑第一种</li>
</ol>
<ol>
<li><p>其他<br>一般日主处理需要进行分区,按照天分区或者小时分钟进行分区</p>
</li>
<li><p>在idea加载jar包（mvn项目）</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn install:install-file -Dfile=D:\sparker -DgroupId=com.ggstar -DartifactId=ipdatabase -Dversion=1.0 -Dpackaging=jar</div></pre></td></tr></table></figure>
<h3 id="Spark运行模式"><a href="#Spark运行模式" class="headerlink" title="Spark运行模式"></a>Spark运行模式</h3><ol>
<li>local 开发时候使用</li>
<li>standlone如果是一个集群是Standlone模式的话,那么需要多台的机器上同时部署spark环境,Spark自带的模式</li>
<li>yarn模式(在生产上建议使用)</li>
</ol>
<h3 id="Spark架构原理"><a href="#Spark架构原理" class="headerlink" title="Spark架构原理"></a>Spark架构原理</h3><p>架构原理:<br><img src="http://i.imgur.com/1w20aEc.png" alt=""></p>
<ul>
<li>Driver(会初始化操作，在这个过程中，就会发送请求到Master上,进行spark应用程序注册,说白了就是让master知道,有新的master程序要运行)</li>
<li>Master(Master收到请求到注册申请之后,会发送请求到Worker进行资源的调整和分配,资源分配就是executor分配)</li>
<li>Worker(启动executor,和进行RDD的存储)</li>
<li>Executor(启动之后会向Driver进行反注册,这样Driver就知道那些Executor为他服务)</li>
<li>Task</li>
</ul>
<h3 id="transformation-和-action操作"><a href="#transformation-和-action操作" class="headerlink" title="transformation 和 action操作"></a>transformation 和 action操作</h3><ol>
<li><p>流程图<br><img src="http://i.imgur.com/QV4RozK.png" alt="">  </p>
</li>
<li><p>transformation操作函数:map,filter,flatMap,groupByKey,reduceByKey,sortByKey,join,cogroup;</p>
</li>
</ol>
<p>代码示例:    </p>
<p>`</p>
<pre><code>    public static void main(String[] args) {
    // 编写Spark应用程序
    // 本地执行，是可以执行在eclipse中的main方法中，执行的

    // 第一步：创建SparkConf对象，设置Spark应用的配置信息
    // 使用setMaster()可以设置Spark应用程序要连接的Spark集群的master节点的url
    // 但是如果设置为local则代表，在本地运行
    SparkConf conf = new SparkConf()
            .setAppName(&quot;WordCountLocal&quot;)
            .setMaster(&quot;local&quot;);  

    // 第二步：创建JavaSparkContext对象
    // 在Spark中，SparkContext是Spark所有功能的一个入口，你无论是用java、scala，甚至是python编写
        // 都必须要有一个SparkContext，它的主要作用，包括初始化Spark应用程序所需的一些核心组件，包括
        // 调度器（DAGSchedule、TaskScheduler），还会去到Spark Master节点上进行注册，等等
    // 一句话，SparkContext，是Spark应用中，可以说是最最重要的一个对象
    // 但是呢，在Spark中，编写不同类型的Spark应用程序，使用的SparkContext是不同的，如果使用scala，
        // 使用的就是原生的SparkContext对象
        // 但是如果使用Java，那么就是JavaSparkContext对象
        // 如果是开发Spark SQL程序，那么就是SQLContext、HiveContext
        // 如果是开发Spark Streaming程序，那么就是它独有的SparkContext
        // 以此类推
    JavaSparkContext sc = new JavaSparkContext(conf);

    // 第三步：要针对输入源（hdfs文件、本地文件，等等），创建一个初始的RDD
    // 输入源中的数据会打散，分配到RDD的每个partition中，从而形成一个初始的分布式的数据集
    // 我们这里呢，因为是本地测试，所以呢，就是针对本地文件
    // SparkContext中，用于根据文件类型的输入源创建RDD的方法，叫做textFile()方法
    // 在Java中，创建的普通RDD，都叫做JavaRDD
    // 在这里呢，RDD中，有元素这种概念，如果是hdfs或者本地文件呢，创建的RDD，每一个元素就相当于
    // 是文件里的一行
    JavaRDD&lt;String&gt; lines = sc.textFile(&quot;C://Users//Administrator//Desktop//spark.txt&quot;);

    // 第四步：对初始RDD进行transformation操作，也就是一些计算操作
    // 通常操作会通过创建function，并配合RDD的map、flatMap等算子来执行
    // function，通常，如果比较简单，则创建指定Function的匿名内部类
    // 但是如果function比较复杂，则会单独创建一个类，作为实现这个function接口的类

    // 先将每一行拆分成单个的单词
    // FlatMapFunction，有两个泛型参数，分别代表了输入和输出类型
    // 我们这里呢，输入肯定是String，因为是一行一行的文本，输出，其实也是String，因为是每一行的文本
    // 这里先简要介绍flatMap算子的作用，其实就是，将RDD的一个元素，给拆分成一个或多个元素
    JavaRDD&lt;String&gt; words = lines.flatMap(new FlatMapFunction&lt;String, String&gt;() {

        private static final long serialVersionUID = 1L;

        @Override
        public Iterable&lt;String&gt; call(String line) throws Exception {
            return Arrays.asList(line.split(&quot; &quot;));  
        }

    });

    // 接着，需要将每一个单词，映射为(单词, 1)的这种格式
        // 因为只有这样，后面才能根据单词作为key，来进行每个单词的出现次数的累加
    // mapToPair，其实就是将每个元素，映射为一个(v1,v2)这样的Tuple2类型的元素
        // 如果大家还记得scala里面讲的tuple，那么没错，这里的tuple2就是scala类型，包含了两个值
    // mapToPair这个算子，要求的是与PairFunction配合使用，第一个泛型参数代表了输入类型
        // 第二个和第三个泛型参数，代表的输出的Tuple2的第一个值和第二个值的类型
    // JavaPairRDD的两个泛型参数，分别代表了tuple元素的第一个值和第二个值的类型
    JavaPairRDD&lt;String, Integer&gt; pairs = words.mapToPair(

            new PairFunction&lt;String, String, Integer&gt;() {

                private static final long serialVersionUID = 1L;

                @Override
                public Tuple2&lt;String, Integer&gt; call(String word) throws Exception {
                    return new Tuple2&lt;String, Integer&gt;(word, 1);
                }

            });

    // 接着，需要以单词作为key，统计每个单词出现的次数
    // 这里要使用reduceByKey这个算子，对每个key对应的value，都进行reduce操作
    // 比如JavaPairRDD中有几个元素，分别为(hello, 1) (hello, 1) (hello, 1) (world, 1)
    // reduce操作，相当于是把第一个值和第二个值进行计算，然后再将结果与第三个值进行计算
    // 比如这里的hello，那么就相当于是，首先是1 + 1 = 2，然后再将2 + 1 = 3
    // 最后返回的JavaPairRDD中的元素，也是tuple，但是第一个值就是每个key，第二个值就是key的value
    // reduce之后的结果，相当于就是每个单词出现的次数
    JavaPairRDD&lt;String, Integer&gt; wordCounts = pairs.reduceByKey(

            new Function2&lt;Integer, Integer, Integer&gt;() {

                private static final long serialVersionUID = 1L;

                @Override
                public Integer call(Integer v1, Integer v2) throws Exception {
                    return v1 + v2;
                }

            });

    // 到这里为止，我们通过几个Spark算子操作，已经统计出了单词的次数
    // 但是，之前我们使用的flatMap、mapToPair、reduceByKey这种操作，都叫做transformation操作
    // 一个Spark应用中，光是有transformation操作，是不行的，是不会执行的，必须要有一种叫做action
    // 接着，最后，可以使用一种叫做action操作的，比如说，foreach，来触发程序的执行
    wordCounts.foreach(new VoidFunction&lt;Tuple2&lt;String,Integer&gt;&gt;() {

        private static final long serialVersionUID = 1L;

        @Override
        public void call(Tuple2&lt;String, Integer&gt; wordCount) throws Exception {
            System.out.println(wordCount._1 + &quot; appeared &quot; + wordCount._2 + &quot; times.&quot;);    
        }

    });

    sc.close();
}
</code></pre><p>`</p>
<ol>
<li>action操作函数:reduce,collect,count,take,saveAsTextFile,countByKey,foreach</li>
</ol>
<pre><code>`

    public static void main(String[] args) {
    // 编写Spark应用程序
    // 本地执行，是可以执行在eclipse中的main方法中，执行的

    // 第一步：创建SparkConf对象，设置Spark应用的配置信息
    // 使用setMaster()可以设置Spark应用程序要连接的Spark集群的master节点的url
    // 但是如果设置为local则代表，在本地运行
    SparkConf conf = new SparkConf()
            .setAppName(&quot;WordCountLocal&quot;)
            .setMaster(&quot;local&quot;);  

    // 第二步：创建JavaSparkContext对象
    // 在Spark中，SparkContext是Spark所有功能的一个入口，你无论是用java、scala，甚至是python编写
        // 都必须要有一个SparkContext，它的主要作用，包括初始化Spark应用程序所需的一些核心组件，包括
        // 调度器（DAGSchedule、TaskScheduler），还会去到Spark Master节点上进行注册，等等
    // 一句话，SparkContext，是Spark应用中，可以说是最最重要的一个对象
    // 但是呢，在Spark中，编写不同类型的Spark应用程序，使用的SparkContext是不同的，如果使用scala，
        // 使用的就是原生的SparkContext对象
        // 但是如果使用Java，那么就是JavaSparkContext对象
        // 如果是开发Spark SQL程序，那么就是SQLContext、HiveContext
        // 如果是开发Spark Streaming程序，那么就是它独有的SparkContext
        // 以此类推
    JavaSparkContext sc = new JavaSparkContext(conf);

    // 第三步：要针对输入源（hdfs文件、本地文件，等等），创建一个初始的RDD
    // 输入源中的数据会打散，分配到RDD的每个partition中，从而形成一个初始的分布式的数据集
    // 我们这里呢，因为是本地测试，所以呢，就是针对本地文件
    // SparkContext中，用于根据文件类型的输入源创建RDD的方法，叫做textFile()方法
    // 在Java中，创建的普通RDD，都叫做JavaRDD
    // 在这里呢，RDD中，有元素这种概念，如果是hdfs或者本地文件呢，创建的RDD，每一个元素就相当于
    // 是文件里的一行
    JavaRDD&lt;String&gt; lines = sc.textFile(&quot;C://Users//Administrator//Desktop//spark.txt&quot;);

    // 第四步：对初始RDD进行transformation操作，也就是一些计算操作
    // 通常操作会通过创建function，并配合RDD的map、flatMap等算子来执行
    // function，通常，如果比较简单，则创建指定Function的匿名内部类
    // 但是如果function比较复杂，则会单独创建一个类，作为实现这个function接口的类

    // 先将每一行拆分成单个的单词
    // FlatMapFunction，有两个泛型参数，分别代表了输入和输出类型
    // 我们这里呢，输入肯定是String，因为是一行一行的文本，输出，其实也是String，因为是每一行的文本
    // 这里先简要介绍flatMap算子的作用，其实就是，将RDD的一个元素，给拆分成一个或多个元素
    JavaRDD&lt;String&gt; words = lines.flatMap(new FlatMapFunction&lt;String, String&gt;() {

        private static final long serialVersionUID = 1L;

        @Override
        public Iterable&lt;String&gt; call(String line) throws Exception {
            return Arrays.asList(line.split(&quot; &quot;));  
        }

    });

    // 接着，需要将每一个单词，映射为(单词, 1)的这种格式
        // 因为只有这样，后面才能根据单词作为key，来进行每个单词的出现次数的累加
    // mapToPair，其实就是将每个元素，映射为一个(v1,v2)这样的Tuple2类型的元素
        // 如果大家还记得scala里面讲的tuple，那么没错，这里的tuple2就是scala类型，包含了两个值
    // mapToPair这个算子，要求的是与PairFunction配合使用，第一个泛型参数代表了输入类型
        // 第二个和第三个泛型参数，代表的输出的Tuple2的第一个值和第二个值的类型
    // JavaPairRDD的两个泛型参数，分别代表了tuple元素的第一个值和第二个值的类型
    JavaPairRDD&lt;String, Integer&gt; pairs = words.mapToPair(

            new PairFunction&lt;String, String, Integer&gt;() {

                private static final long serialVersionUID = 1L;

                @Override
                public Tuple2&lt;String, Integer&gt; call(String word) throws Exception {
                    return new Tuple2&lt;String, Integer&gt;(word, 1);
                }

            });

    // 接着，需要以单词作为key，统计每个单词出现的次数
    // 这里要使用reduceByKey这个算子，对每个key对应的value，都进行reduce操作
    // 比如JavaPairRDD中有几个元素，分别为(hello, 1) (hello, 1) (hello, 1) (world, 1)
    // reduce操作，相当于是把第一个值和第二个值进行计算，然后再将结果与第三个值进行计算
    // 比如这里的hello，那么就相当于是，首先是1 + 1 = 2，然后再将2 + 1 = 3
    // 最后返回的JavaPairRDD中的元素，也是tuple，但是第一个值就是每个key，第二个值就是key的value
    // reduce之后的结果，相当于就是每个单词出现的次数
    JavaPairRDD&lt;String, Integer&gt; wordCounts = pairs.reduceByKey(

            new Function2&lt;Integer, Integer, Integer&gt;() {

                private static final long serialVersionUID = 1L;

                @Override
                public Integer call(Integer v1, Integer v2) throws Exception {
                    return v1 + v2;
                }

            });

    // 到这里为止，我们通过几个Spark算子操作，已经统计出了单词的次数
    // 但是，之前我们使用的flatMap、mapToPair、reduceByKey这种操作，都叫做transformation操作
    // 一个Spark应用中，光是有transformation操作，是不行的，是不会执行的，必须要有一种叫做action
    // 接着，最后，可以使用一种叫做action操作的，比如说，foreach，来触发程序的执行
    wordCounts.foreach(new VoidFunction&lt;Tuple2&lt;String,Integer&gt;&gt;() {

        private static final long serialVersionUID = 1L;

        @Override
        public void call(Tuple2&lt;String, Integer&gt; wordCount) throws Exception {
            System.out.println(wordCount._1 + &quot; appeared &quot; + wordCount._2 + &quot; times.&quot;);    
        }

    });

    sc.close();
  }
</code></pre><p>`</p>
<h3 id="RDD持久化操作"><a href="#RDD持久化操作" class="headerlink" title="RDD持久化操作"></a>RDD持久化操作</h3><ol>
<li><p>Spark的一个重要功能是将RDD存储在持久化的内存中,当对RDD进行持久化操作的时候,可以直接使用该RDD，不用反复计算。</p>
</li>
<li><p>持久化操作有cache()和persist(),cache（）是底层调用persist()<br>的无参数版本,同时调用persist(MEMORY_ONLY)，将数据持久化到内存中,如果底层需要从内存中清楚缓存可以使用unpersist()方法。</p>
</li>
<li><p>持久化数据进行多路复用,只要调用persist()传入对应的StorageLevel即可</p>
</li>
<li><p>持久化级别：</p>
<ul>
<li><p>MEMORY_ONLY:以非序列化方式java对象持久化在JVM中，无法存储的在下次会重新进行计算</p>
</li>
<li><p>MEMORY_AND_DISK:当某些partition无法存储在内存中,会持久化到磁盘上</p>
</li>
<li><p>MEMORY_ONLY_SER:同MEMORY_ONLY但是会以序列化的方式存储在JVM上</p>
</li>
<li>MEMORY_AND_DSK_SER:同MEMORY_AND_DSK但是使用序列化方式持久化java对象</li>
<li>DISK_ONLY:使用非序列化方式持久化，完全存储在磁盘上</li>
<li>MEMORY_ONLY_2(MEMORY_AND_DISK_2):加上2持久化的级别表示,将会持久化的数据复制一份，保存在从节点，从而使数据丢失时只需要使用备份数据即可</li>
</ul>
</li>
</ol>
<p>注意:优先使用MEMORY_ONLY ,MEMORY_ONLY_SER次之，怕丢失数据采用带_2标志的。最好不要采用持久化磁盘。</p>
<p>###共享变量（Broadcast Variable和Accumulator）<br>1.原理图:<br><img src="http://i.imgur.com/9jaT3e0.png" alt=""></p>
<ol>
<li>Spark共享变量两种:Broadcast广播变量(只能读),Accumulator累加变量，两个都是通过value()方法获取。</li>
</ol>
<p>代码示例(Accumulator):<br>    `    </p>
<pre><code>    public static void main(String[] args) {
    SparkConf conf = new SparkConf()
            .setAppName(&quot;Accumulator&quot;) 
            .setMaster(&quot;local&quot;);
    JavaSparkContext sc = new JavaSparkContext(conf);

    // 创建Accumulator变量
    // 需要调用SparkContext的accumulator()方法
    final Accumulator&lt;Integer&gt; sum = sc.accumulator(0);

    List&lt;Integer&gt; numberList = Arrays.asList(1, 2, 3, 4, 5);
    JavaRDD&lt;Integer&gt; numbers = sc.parallelize(numberList);

    numbers.foreach(new VoidFunction&lt;Integer&gt;() {

        private static final long serialVersionUID = 1L;

        @Override
        public void call(Integer t) throws Exception {
            // 然后在函数内部，就可以对Accumulator变量，调用add()方法，累加值
            sum.add(t);  
        }

    });

    // 在driver程序中，可以调用Accumulator的value()方法，获取其值
    System.out.println(sum.value());  

    sc.close();
}`
</code></pre><p>代码示例(Broadcast Variable):<br>    `</p>
<pre><code>public static void main(String[] args) {
    SparkConf conf = new SparkConf()
            .setAppName(&quot;BroadcastVariable&quot;) 
            .setMaster(&quot;local&quot;); 
    JavaSparkContext sc = new JavaSparkContext(conf);

    // 在java中，创建共享变量，就是调用SparkContext的broadcast()方法
    // 获取的返回结果是Broadcast&lt;T&gt;类型
    final int factor = 3;
    final Broadcast&lt;Integer&gt; factorBroadcast = sc.broadcast(factor);

    List&lt;Integer&gt; numberList = Arrays.asList(1, 2, 3, 4, 5);

    JavaRDD&lt;Integer&gt; numbers = sc.parallelize(numberList);

    // 让集合中的每个数字，都乘以外部定义的那个factor
    JavaRDD&lt;Integer&gt; multipleNumbers = numbers.map(new Function&lt;Integer, Integer&gt;() {

        private static final long serialVersionUID = 1L;

        @Override
        public Integer call(Integer v1) throws Exception {
            // 使用共享变量时，调用其value()方法，即可获取其内部封装的值
            int factor = factorBroadcast.value();
            return v1 * factor;
        }

    });

    multipleNumbers.foreach(new VoidFunction&lt;Integer&gt;() {

        private static final long serialVersionUID = 1L;

        @Override
        public void call(Integer t) throws Exception {
            System.out.println(t);  
        }

    });

    sc.close();
}
`
</code></pre><h3 id="Spark内核架构深度剖析"><a href="#Spark内核架构深度剖析" class="headerlink" title="Spark内核架构深度剖析"></a>Spark内核架构深度剖析</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://51nw.net/images/wechat-reward-image.gif" alt="shzcore WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://51nw.net/images/wechat-reward-image.gif" alt="shzcore Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    shzcore
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://51nw.net/2017/08/22/Spark/" title="Spark内核源码">http://51nw.net/2017/08/22/Spark/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark内核源码/" rel="tag"># Spark内核源码</a>
          
            <a href="/tags/Spark配置/" rel="tag"># Spark配置</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shzcore" />
          <p class="site-author-name" itemprop="name">shzcore</p>
           
              <p class="site-description motion-element" itemprop="description">付出不亚于任何人的努力</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shzcore" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3757767490/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51nw.net/about" target="_blank" title="Weixin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Weixin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://51nw.net/about" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark"><span class="nav-number">1.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark部署发布"><span class="nav-number">1.1.</span> <span class="nav-text">Spark部署发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark运行模式"><span class="nav-number">1.2.</span> <span class="nav-text">Spark运行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark架构原理"><span class="nav-number">1.3.</span> <span class="nav-text">Spark架构原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transformation-和-action操作"><span class="nav-number">1.4.</span> <span class="nav-text">transformation 和 action操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDD持久化操作"><span class="nav-number">1.5.</span> <span class="nav-text">RDD持久化操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark内核架构深度剖析"><span class="nav-number">1.6.</span> <span class="nav-text">Spark内核架构深度剖析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shzcore</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytb2SlAs';
      var conf = '41c204ae3fa67d75512227c87264d670';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
